{
  "name": "n8n-nodes-oracle-database-bind",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "n8n-community-node-package",
    "oracle"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Fabiano Longaray",
    "email": "fabiano@longaray.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianolongaray/n8n-nodes-oracle-database-bind.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Oracle.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Oracle/OracleDatabase.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/oracledb": "^6.9.1",
    "@types/ssh2": "^1.15.5",
    "nock": "^14.0.10",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "eslint": "^9.13.0"
  },
  "peerDependencies": {
    "n8n-core": "^1.14.0",
    "n8n-workflow": "^1.17.0"
  },
  "dependencies": {
    "oracledb": "^6.9.0"
  }
}
